# controller-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ankowals/example/rest/: Application.java
src/main/java/com/github/ankowals/example/rest/controllers/: PersonController.java
src/main/java/com/github/ankowals/example/rest/domain/: Message.java  Person.java
src/main/java/com/github/ankowals/example/rest/dto/: PersonDto.java
src/main/java/com/github/ankowals/example/rest/mappers/: PersonMapper.java
src/main/java/com/github/ankowals/example/rest/repositories/: PersonRepository.java
src/main/java/com/github/ankowals/example/rest/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0.01.02__create-person-table.sql
src/test/java/com/github/ankowals/example/rest/: IntegrationTestBase.java
src/test/java/com/github/ankowals/example/rest/assertions/: ErrorDto.java  ErrorDtoListAssertion.java  PersonDtoAssertion.java
src/test/java/com/github/ankowals/example/rest/base/: CustomStrategy.java  IntegrationTestBase.java  TestBase.java
src/test/java/com/github/ankowals/example/rest/client/: ApiClient.java  ApiClientFactory.java  ApiClients.java  JacksonMapperFactory.java  ResponseSpecificationFactory.java  ValidatableResponseConsumers.java  ValidatableResponseFunctions.java
src/test/java/com/github/ankowals/example/rest/client/dto/: ErrorDto.java
src/test/java/com/github/ankowals/example/rest/client/requests/: ConsumerAcceptingExecutableRequest.java  DtoReturningExecutableRequest.java  ExecutableRequest.java  FunctionAcceptingExecutableRequest.java  GetPersonRequest.java  GetPersonsRequest.java  ResponseSpecificationAcceptingExecutableRequest.java  SavePersonRequest.java  ValidatableResponseExecutableResponse.java
src/test/java/com/github/ankowals/example/rest/client/requests/person/: GetPersonRequest.java  GetPersonsRequest.java  SavePersonRequest.java
src/test/java/com/github/ankowals/example/rest/client/response/: ErrorDto.java  Expect.java
src/test/java/com/github/ankowals/example/rest/config/: MicronautConfig.java
src/test/java/com/github/ankowals/example/rest/data/: PersonDtoFactory.java  PersonDtoRandomizer.java  PersonFactory.java  PersonRandomizationStrategy.java  PersonRandomizer.java  Persons.java  RandomizationStrategy.java
src/test/java/com/github/ankowals/example/rest/environment/: PostgresDb.java  StartsPostgres.java  UsesPostgres.java
src/test/java/com/github/ankowals/example/rest/framework/: CsvMapperFactory.java  CustomParallelExecutionConfigurationStrategy.java  CustomStrategy.java  JsonMapperFactory.java
src/test/java/com/github/ankowals/example/rest/framework/client/: ApiClientFactory.java  JacksonMapperFactory.java  ResponseSpecificationFactory.java  ValidatableResponseConsumers.java
src/test/java/com/github/ankowals/example/rest/framework/client/dto/: ErrorDto.java
src/test/java/com/github/ankowals/example/rest/framework/client/request/: ConsumerAcceptingExecutableRequest.java  ExecutableRequest.java  FunctionAcceptingExecutableRequest.java  ResponseSpecificationAcceptingExecutableRequest.java
src/test/java/com/github/ankowals/example/rest/framework/client/requests/: ConsumerAcceptingExecutableRequest.java  ExecutableRequest.java  FunctionAcceptingExecutableRequest.java  ResponseSpecificationAcceptingExecutableRequest.java
src/test/java/com/github/ankowals/example/rest/framework/client/response/: Expect.java  ExtractErrors.java  ExtractResponse.java
src/test/java/com/github/ankowals/example/rest/framework/data/: RandomizationStrategy.java
src/test/java/com/github/ankowals/example/rest/framework/db/: ExecuteSql.java  ExecuteSqlScriptCommand.java  ExecuteSqlStatementCommand.java
src/test/java/com/github/ankowals/example/rest/framework/db/commands/: JdbcConnectionCommand.java  JdbcConnectionQuery.java
src/test/java/com/github/ankowals/example/rest/framework/environment/: PostgresDb.java
src/test/java/com/github/ankowals/example/rest/framework/loaders/: CsvLoader.java  JsonLoader.java  ResourceLoader.java
src/test/java/com/github/ankowals/example/rest/framework/request/: ConsumerAcceptingExecutableRequest.java  ExecutableRequest.java  FunctionAcceptingExecutableRequest.java  ResponseSpecificationAcceptingExecutableRequest.java
src/test/java/com/github/ankowals/example/rest/tests/: ApiClientTest.java  GetPersonsTest.java  IntegrationTestBase.java  PersonLoadTest.java  PersonRepositoryTest.java  PersonServiceIntegrationTest.java  PersonServiceTest.java  SavePersonTest.java
src/test/resources/: junit-platform.properties  person.json  persons.csv  persons.json
