plugins {
    id 'java'
}

group 'com.github.ankowals.example.rest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('io.micronaut:micronaut-bom:3.7.4')
    implementation "io.micronaut:micronaut-inject"
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.openapi:micronaut-openapi"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"

    implementation "io.micronaut.data:micronaut-data-processor:3.8.1"
    annotationProcessor "io.micronaut.data:micronaut-data-processor:3.8.1"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"

    implementation "io.micronaut.flyway:micronaut-flyway"

    //runtimeOnly "com.h2database:h2"
    runtimeOnly "org.postgresql:postgresql:42.5.1"

    annotationProcessor platform('io.micronaut:micronaut-bom:3.7.4')
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    runtimeOnly 'ch.qos.logback:logback-classic:1.4.5'

    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation platform('io.micronaut:micronaut-bom:3.7.4')
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter"

    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.1'

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:3.7.4")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.6')
    testImplementation "org.testcontainers:postgresql"

    testImplementation "org.assertj:assertj-core:3.23.1"

    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.2"
}

test {
    useJUnitPlatform()
}